<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas absolutas
            cm, mm ,in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            Sempre use px ou em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic 900 3em Arial, 'sans-serif';
        }
        h2{
            font: 700 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, tempora laborum tempore fuga voluptas recusandae iusto animi optio natus ratione quaerat veniam facere, eveniet, nam porro molestiae eos earum aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatum, est placeat alias accusantium quas ducimus voluptatem repellendus tenetur beatae quidem veritatis unde ipsum consequatur quaerat maxime eius id ut?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, eos. Commodi quaerat repudiandae, tempora officia eos dicta magnam aperiam dolorum quia? Quo incidunt hic eveniet mollitia distinctio earum corporis ea?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus ratione iusto ipsam, consectetur omnis excepturi sequi tenetur assumenda, adipisci fugit. Iure pariatur corporis quis veritatis, ea optio quidem. A?</p>
</body>
</html>