<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            height: 97vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment ( Atualmente nao esta funcionando o size no shorthand)
            */
            background:black url(imagem/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, at ex pariatur sapiente fugit praesentium
            nihil eaque voluptate. Et molestias incidunt provident corrupti. Odio maiores cumque eos ea aspernatur
            rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit mollitia esse neque laborum
            similique distinctio explicabo eaque eos accusantium! Doloribus, deleniti. Blanditiis corporis ducimus odio
            culpa autem soluta doloribus amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae
            iusto at quas impedit esse eum nisi adipisci architecto sint quidem suscipit reprehenderit unde excepturi,
            cum expedita quo nulla veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptate obcaecati. Rem corporis unde,
            commodi, impedit quibusdam error fuga, deserunt harum inventore non sint neque vitae necessitatibus natus
            cum? Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus quaerat asperiores
            modi quod eaque cum recusandae et harum quis nulla provident facere, dolores repudiandae ex sed impedit
            aperiam. Quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, at ex pariatur sapiente fugit praesentium
            nihil eaque voluptate. Et molestias incidunt provident corrupti. Odio maiores cumque eos ea aspernatur
            rerum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit mollitia esse neque laborum
            similique distinctio explicabo eaque eos accusantium! Doloribus, deleniti. Blanditiis corporis ducimus odio
            culpa autem soluta doloribus amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae
            iusto at quas impedit esse eum nisi adipisci architecto sint quidem suscipit reprehenderit unde excepturi,
            cum expedita quo nulla veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, voluptate obcaecati. Rem corporis unde,
            commodi, impedit quibusdam error fuga, deserunt harum inventore non sint neque vitae necessitatibus natus
            cum? Eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus quaerat asperiores
            modi quod eaque cum recusandae et harum quis nulla provident facere, dolores repudiandae ex sed impedit
            aperiam. Quisquam.</p>
    </main>
</body>

</html>