<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis ut enim alias excepturi ipsam, ad nostrum recusandae unde fugit quaerat maxime. Eos perferendis possimus quod ut quia, ratione, autem exercitationem mollitia obcaecati optio eaque similique reprehenderit, fugiat nam ipsum. Nobis laudantium officiis illo nostrum eos suscipit obcaecati, perferendis numquam!</p>
</body>
</html>