<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat temporibus voluptatibus ipsam consectetur ex, magni tempora voluptatum. Nostrum odio dolore earum beatae reiciendis exercitationem animi culpa excepturi! Iste, tempora rerum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil aliquid porro pariatur officiis quidem magnam, nemo maiores animi, impedit minus quo dicta vitae quam odio odit alias nobis. Asperiores, repellendus.</p>
</body>
</html>